<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <title>TanatosStudio</title>
  </head>
  <body>
    <!--Header part start-->
    <section class="sec_first">
      <div class="container-fluid overlay">
        <div class="container">
          <div class="jumbotron bg-transparent pt-3">
            <div>
              <nav class="navbar navbar-light border-white">
                <a class="header_img navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
                <button class="menu_btn navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
                <span class="text-white">Menu</span>
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <ul class="navbar navbar-nav navbar-expand-md list-unstyled mb-0 pb-0">
                    <li class="nav-item list_items">
                      <a class="nav-link text-light navbar-brand" href="#">HOME</a>
                    </li>
                    <li class="nav-item list_items">
                      <a class="nav-link text-light navbar-brand" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item list_items">
                      <a class="nav-link text-light navbar-brand" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item list_items">
                      <a class="nav-link text-light navbar-brand" href="#">OUR WORKS</a>
                    </li>
                    <li class="nav-item list_items">
                      <a class="nav-link text-light navbar-brand" href="#">CONTACT</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="text-center mt-5 header_txt">
                <h1 class="text-white">WE DESIGN <span class="span_color">THINGS</span></h1>
                <p class="m-0 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <div class="mt-5 ">
                  <button type="button" class="first_btn btn btn-outline-light text-white pl-5 pr-5 mr-2">HIRE US</button>
                  <button type="button" class="second_btn btn btn-outline-light text-white ml-2">OUR WORKS</button>
                </div>
                <div class="down_arrow">
                  <img src="img/arrowImg.png" alt="arrow">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Header part finish
    Design part start-->
    <section class="sec_second">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3 col-sm-6 col-12">
            <a href="#"><img class="sec_second_imgs" src="img/secImg1.png" alt="PrinterDesign"></a>
            <h5 class="my-4">PRINT DESIGN</h5>
            <p>Excepteur sint occaecat
              cupidatat non proident,
            sunt in culpa qui officia</p>
          </div>
          <div class="col-md-3 col-sm-6 col-12">
            <a href="#"><img class="sec_second_imgs" src="img/secImg2.png" alt="PrinterDesign"></a>
            <h5 class="my-4">WEB DESIGN</h5>
            <p>Incididunt ut labore et
              dolore magna aliqua. ut
            enim ad minim veniam</p>
          </div>
          <div class="col-md-3 col-sm-6 col-12">
            <a href="#"><img class="sec_second_imgs" src="img/secImg3.png" alt="PrinterDesign"></a>
            <h5 class="my-4">APP DESIGN</h5>
            <p>Quis nostrud exercitation
              ullamco laboris nisi ut
            aliquip ex ea commodo</p>
          </div>
          <div class="col-md-3 col-sm-6 col-12">
            <a href="#"><img class="sec_second_imgs" src="img/secImg4.png" alt="PrinterDesign"></a>
            <h5 class="mt-4 mb-4">LOGO DESIGN</h5>
            <p>Duis aute irure dolor in
              reprehenderit in voluptate
            velit esse cillum dolore eu</p>
          </div>
        </div>
      </div>
    </section>
    <!--Design part finish
    Email part start-->
    <section class="sec_third">
      <div class="container-fluid overlay">
        <div class="jumbotron bg-transparent">
          <form action="#" method="get" accept-charset="utf-8">
            <div class="row">
              <div class="col-md-3">
                
              </div>
              <div class="col-md-4">
                <input type="email" class="form-control w-100" placeholder="Enter Your email address for newsletter" name="email">
              </div>
              <div class="subscribe_btn col-md-2">
                <button type="submit" class="sub_btn btn w-100">SUBSCRIBE</button>
              </div>
              <div class="col-md-3">
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!--Email part finish
    Our works part start-->
    <section class="sec_fourth text-center">
      <div class="container">
        <h1>OUR <span class="span_color">WORKS</span></h1>
        <p class="my-4">Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat</p>
        <div class="our_work_imgs row">
          <div class="col-md-4 col-sm-6 col-12 py-2 px-2">
            <div class="owi_img">
              <img src="img/image1.png" alt="our-work-img" width="100%"
              >
              <div class="owi_img_overlay">
                <div class="text">
                  <h5 class="text-light">ABAZOO WEBSITE</h5>
                  <p class="text-light small mt-3 mb-5">Quis nostrud exercitation ullamco 
                  laboris nisi ut aliquip ex ea commodo</p>
                  <button type="button" class="SP_btn btn btn-outline-dark">SHOW PROJECT</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 py-2 px-2">
            <div class="owi_img">
              <img src="img/image2.png" alt="our-work-img" width="100%"
              >
              <div class="owi_img_overlay">
                <div class="text">
                  <h5 class="text-light">ABAZOO WEBSITE</h5>
                  <p class="text-light small mt-3 mb-5">Quis nostrud exercitation ullamco 
                  laboris nisi ut aliquip ex ea commodo</p>
                  <button type="button" class="SP_btn btn btn-outline-dark">SHOW PROJECT</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 py-2 px-2">
            <div class="owi_img">
              <img src="img/image3.png" alt="our-work-img" width="100%"
              >
              <div class="owi_img_overlay">
                <div class="text">
                  <h5 class="text-light">ABAZOO WEBSITE</h5>
                  <p class="text-light small mt-3 mb-5">Quis nostrud exercitation ullamco 
                  laboris nisi ut aliquip ex ea commodo</p>
                  <button type="button" class="SP_btn btn btn-outline-dark">SHOW PROJECT</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 py-2 px-2">
            <div class="owi_img">
              <img src="img/image4.png" alt="our-work-img" width="100%"
              >
              <div class="owi_img_overlay">
                <div class="text">
                  <h5 class="text-light">ABAZOO WEBSITE</h5>
                  <p class="text-light small mt-3 mb-5">Quis nostrud exercitation ullamco 
                  laboris nisi ut aliquip ex ea commodo</p>
                  <button type="button" class="SP_btn btn btn-outline-dark">SHOW PROJECT</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 py-2 px-2">
            <div class="owi_img">
              <img src="img/image5.png" alt="our-work-img" width="100%"
              >
              <div class="owi_img_overlay">
                <div class="text">
                  <h5 class="text-light">ABAZOO WEBSITE</h5>
                  <p class="text-light small mt-3 mb-5">Quis nostrud exercitation ullamco 
                  laboris nisi ut aliquip ex ea commodo</p>
                  <button type="button" class="SP_btn btn btn-outline-dark">SHOW PROJECT</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 py-2 px-2">
            <div class="owi_img">
              <img src="img/image6.png" alt="our-work-img" width="100%"
              >
              <div class="owi_img_overlay">
                <div class="text">
                  <h5 class="text-light">ABAZOO WEBSITE</h5>
                  <p class="text-light small mt-3 mb-5">Quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo</p>
                  <button type="button" class="SP_btn btn btn-outline-dark">SHOW PROJECT</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <button type="button" class="first_btn btn btn-outline-dark px-4 mb-5">SHOW MORE</button>
        </div>
      </div>
    </section>
    <!--Our works part finish
    Person introduction part start-->
    <section class="sec_five">
      <div class="container-fluid overlay mt-5">
        <div class="container text-center">
          <div class="jumbotron bg-transparent">
            <img src="img/man-face.png" alt="round-img-face">
            <p class="text-light font-italic my-4">These guys are incredible! I get my project in 10 days and it was awesome!
            Very good service! Highly recommended! </p>
            <h5 class="text-light font-weight-bold">John Smith</h5>
          </div>
        </div>
      </div>
    </section>
    <!--Person introduction part finish
    Our team part start-->
    <section class="sec_six text-center">
      <div class="container">
        <h1>OUR <span class="span_color">TEAM</span></h1>
        <p class="my-4">Sed ut perspiciatis unde omnis iste natus error sit
        voluptatem accusantium doloremque laudantium totam rem</p>
        <div class="row">
          <div class="OurTeam_img col-md-3 col-sm-6 col-12 mt-5">
            <img class="border_bottom" src="img/OurWorkImg1.png" alt="Our-work-img" width="100%">
            <div class="my-3">
              <h4 class="jumbotron-hr">CATHERINA GAIL</h4>
            </div>
            <div class="my-3">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item"><a href="#" title=""><img src="img/sicon1.png" alt="fb-icon"></a></li>
                <li class="list-inline-item"><a href="#" title=""><img src="img/sicon2.png" alt="twitter-icon"></a></li>
                <li class="list-inline-item"><a href="#" title=""><img src="img/sicon3.png" alt="gplus-icon"></a></li>
              </ul>
            </div>
            <div class="member_caption">
              <p class="my-4 small">ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris</p>
            </div>
          </div>
          <div class="OurTeam_img col-md-3 col-sm-6 col-12 mt-5">
            <img class="border_bottom" src="img/OurWorkImg2.png" alt="Our-work-img" width="100%">
            <div class="my-3">
              <h4>HARVEY RUBE</h4>
            </div>
            <div class="my-3">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item"><a href="#" title=""><img src="img/sicon1.png" alt="fb-icon"></a></li>
                <li class="list-inline-item"><a href="#" title=""><img src="img/sicon2.png" alt="twitter-icon"></a></li>
                <li class="list-inline-item"><a href="#" title=""><img src="img/sicon3.png" alt="gplus-icon"></a></li>
              </ul>
            </div>
            <div class="member_caption">
              <p class="my-4 small">ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris</p>
            </div>
          </div>
          <div class="OurTeam_img col-md-3 col-sm-6 col-12 mt-5">
            <img class="border_bottom" src="img/OurWorkImg3.png" alt="Our-work-img" width="100%">
            <div class="my-3">
              <h4>JANET PRIS</h4>
            </div>
            <div class="my-3">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item"><a href="#" title=""><img src="img/sicon1.png" alt="fb-icon"></a></li>
                <li class="list-inline-item"><a href="#" title=""><img src="img/sicon2.png" alt="twitter-icon"></a></li>
                <li class="list-inline-item"><a href="#" title=""><img src="img/sicon3.png" alt="gplus-icon"></a></li>
              </ul>
            </div>
            <div class="member_caption">
              <p class="my-4 small">ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris</p>
            </div>
          </div>
          <div class="OurTeam_img col-md-3 col-sm-6 col-12 mt-5">
            <img class="border_bottom" src="img/OurWorkImg4.png" alt="Our-work-img" width="100%">
            <div class="my-3">
              <h4>KEVIN WARD</h4>
            </div>
            <div class="my-3">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item"><a href="#" title=""><img src="img/sicon1.png" alt="fb-icon"></a></li>
                <li class="list-inline-item"><a href="#" title=""><img src="img/sicon2.png" alt="twitter-icon"></a></li>
                <li class="list-inline-item"><a href="#" title=""><img src="img/sicon3.png" alt="gplus-icon"></a></li>
              </ul>
            </div>
            <div class="member_caption">
              <p class="my-4 small">ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Our team part finish
    Footer part start-->
    <section class="sec_seven text-center">
      <div class="footer container-fluid overlay">
        <div class="container">
          <h1 class="text-light">SAY <span class="span_color">HELLO</span></h1>
          <p class="mt-3 mb-5 text-light">Excepteur sint occaecat cupidatat non proident, sunt in culpa
          qui officia deserunt mollit anim id est laborum</p>
        </div>
        <form action="#" method="get" accept-charset="utf-8">
          <div class="row">
            <div class="col-md-3">
              
            </div>
            <div class="col-md-3">
              <input type="email" class="footer_email form-control" placeholder="Your Email" name="email">
            </div>
            <div class="col-md-3">
              <input type="email" class="form-control" placeholder="Subject" name="email">
            </div>
            <div class="col-md-3">
              
            </div>
            <div class="col-md-3">
              
            </div>
            <div class="col-md-6 my-4">
              <textarea class="form-control" name="textfield" placeholder="Your Message" rows="8"></textarea>
            </div>
            <div class="col-md-3">
              
            </div>
            <div class="col-md-3">
              
            </div>
            <div class="hireUs_btn col-md-2">
              <button type="button" class="first_btn btn btn-outline-light text-white px-5 float-left">HIRE US</button>
            </div>
            <div class="social_icon col-md-4">
              <ul class="unorder_list list-unstyled list-inline float-right">
                <li class="list-inline-item"><a href="#"><img src="img/ficon1.png" alt="fb-icon" width="100%"></a></li>
                <li class="list-inline-item"><a href="#"><img class="img-fluid" src="img/ficon2.png" alt="twitter-icon" width="100%"></a></li>
                <li class="list-inline-item"><a href="#"><img src="img/ficon3.png" alt="gplus-icon" width="100%"></a></li>
                <li class="list-inline-item"><a href="#"><img src="img/ficon4.png" alt="browse-icon" width="100%"></a></li>
                <li class="list-inline-item"><a href="#"><img src="img/ficon5.png" alt="be-icon" width="100%"></a></li>
              </ul>
            </div>
            <div class="col-md-3">
              
            </div>
          </div>
        </form>
      </div>
    </section>
    <!--Footer part finish
    Footer bottom start-->
    <section class="sec_eight text-center">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 text-light">
            <p class="my-4">&copy 2015 COPYRIGHT DESIGN STUDIO</p>
          </div>
          <div class="col-sm-6 text-light">
            <p class="my-4">DESIGNED BY MUNEEB AHSAN</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>